import React, { useState, useEffect } from 'react';

const Post = () => {
  const [posts, setPosts] = useState([]);
  const [id, setId] = useState('2');

  const fetchPost = async() => {
    const response = await fetch(`https://jsonplacholder.typicode.com/comments?postId=${id}`);
    const data = await response.json();
    setPosts(data);
  }

  useEffect(() => {
    if (id) {
      fetchPost()
    }
  }, [id]);

  return (
    <div>
      <input type="text" value={id} onChange={(e) => setId(e.target.value)} />
      <p>
          {JSON.stringify(posts)}
      </p>
    </div>
  )
}

export default Post;